# mongodb-demo

./: .project  README.md  pom.xml
src/main/java/com/xh/mongodb/dao/: BaseDao.java  StudentDao.java
src/main/java/com/xh/mongodb/model/: Student.java
src/main/java/com/xh/mongodb/pagination/: Pagination.java
src/main/java/com/xh/mongodb/service/: StudentService.java
src/main/resources/: db.properties  log4j.properties  spring.xml
src/test/java/com/xh/mongodb/test/: StudentServiceTest.java
